<!DOCTYPE html>
<html>
<head>
<style>
.tab {
  position:absolute;
  text-decoration-line:none;

  border-collapse: collapse;
  top:222px;
left:0px;
	
width:100%;
	
}
th a
{
 text-decoration: none;
font-size:20px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
color:rgb(0, 0, 102);

}
th a:hover
{
font-size:23px;
text-shadow: 2px 2px 5px red;
}




.logo
{
border:solid;
border-color:orange;
border-radius:20%;
 position:absolute;
top:10px;
left:667px;
}


body
{
overflow-x: hidden;
}
.up
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;

top:35%;
height:510px;

}
.upsi
{
position:absolute;

top:39%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}
.mid
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
position:absolute;

top:96%;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
.midsi
{
position:absolute;

top:103%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
padding:3px;
}


.bottom
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;


top:183%;
}
.bottomsi
{
position:absolute;

top:189%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}

.im
{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 8px;
animation-name: example1;
  animation-duration: 7s;

}

@keyframes example1 {
  0%   {opacity:0.1;}
  
  
  100% {opacity:1;}
}


</style>
</head>
<body>

<a href="index.html"><img src="PICS/logo.jpg" width="200px" height="190px" class="logo"></a>
<table class="tab" cellspacing="20" cellpadding="10" >
<tr><th style="height:30px"><a href="index.html">HOME</a></td>
<th style="height:30px"><a href="index.html#sub1">AWARENESS</th>
<th style="height:30px"><a href="index.html#sub2">SERVICES</th>
<th style="height:30px"><a href="index.html#sub3">ABOUT US</th></tr>
</table>
<div class="up">
<img class="im" src="PICS/1b1.jpg" width="400px" height="300px">
</div>
<div class="upsi">
<h2>COVID-19</h2>
<p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.Coronaviruses are a family of viruses that can cause illnesses such as the common cold, severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS). In 2019, a new coronavirus was identified as the cause of a disease outbreak that originated in China.
Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.<br>
The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
</div>
<div class="mid">

<img class="im"  src="PICS/stat.jpg" width="300px" height="400px"><h3>THE RECORD COVID CASES IN INDIA<br>(APR-MAY)</h3></div>
<div class="midsi">
<h2>SPREAD OF CORONA IN INDIA</h2>
The first cases of COVID-19 in India were reported in the towns of Thrissur, Alappuzha and Kasargod, all in the state of Kerala, among three Indian medical students who had returned from Wuhan. Lockdowns were announced in Kerala on 23 March, and in the rest of the country on 25 March. By mid-May 2020, five cities accounted for around half of all reported cases in the country: Mumbai, Delhi, Ahmedabad, Chennai and Thane. On 10 June, India's recoveries exceeded active cases for the first time. Infection rates started to drop significantly in September, and the number of daily new cases and active cases started to decline rapidly. Daily cases peaked mid-September with over 90,000 cases reported per-day, and came down to below 15,000 in January 2021 before rising again under a second wave from March 2021. On 19 January 2021, nearly a year after the first reported case in India, Lakshadweep became the last region to report its first case. The second wave of cases was much larger than the first, and there were shortages of vaccines, hospital beds, oxygen cylinders and other medicines in various parts of the country.


</div>

<div class="bottom">
<img class="im"  src="PICS/sym.jpg" width="400px" height="300px"></div>
<div class="bottomsi">
<h3>SYMPTOMS</h3>
Symptoms associated with both COVID-19 and allergies include cough, difficulty breathing, fatigue, headache, sore throat, congestion and a runny nose<br>
The key symptoms of coronavirus are dry cough, shortness of breath, and fever.<br>The mild symptoms are fever, sore throat, cough, nausea, muscle pain, diarrhoea and loss of smell and taste.Although for most people COVID-19 causes only mild illness, it can make some people very ill. More rarely, the disease can be fatal. Older people, and those with pre- existing medical conditions (such as high blood pressure, heart problems or diabetes) appear to be more vulnerable.
</div>
<hr>
<div >






</body>
</html>