<!DOCTYPE html>
<html>
<head>
<style>
.im
{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 8px;
animation-name: example1;
  animation-duration: 6s;

}

@keyframes example1 {
  0%   {opacity:0.1;}
  
  
  100% {opacity:1;}
}

.tab {
  position:absolute;
  text-decoration-line:none;

  border-collapse: collapse;
  top:222px;
left:0px;
	
width:100%;
	
}
th a
{
 text-decoration: none;
font-size:20px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
color:rgb(0, 0, 102);

}
th a:hover
{
font-size:23px;
text-shadow: 2px 2px 5px red;
}




.logo
{
border:solid;
border-color:orange;
border-radius:20%;
 position:absolute;
top:10px;
left:667px;
}

body
{
overflow-x: hidden;
}
.up
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;


top:37%;
height:510px;

}
.upsi
{
position:absolute;

top:45%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}
.mid
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
position:absolute;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
top:107%;
}
.midsi
{
position:absolute;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
top:114%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}


.bottom
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
left:30px;

top:183%;
}
.bottomsi
{
position:absolute;

top:192%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}
.case
{
position:absolute;

top:267%;
left:30px;
font-size:22px;
}
.casesi
{
position:absolute;

top:269%;
left:450px;
font-size:22px;
}

.diff
{
position:absolute;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
top:330%;
left:300px;
font-size:22px;
}


.tab1
{

background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
border-collapse:collapse;

}


</style>
</head>
<body>

<a href="index.html"><img src="PICS/logo.jpg" width="200px" height="190px" class="logo"></a>
<table class="tab" cellspacing="20" cellpadding="10" >
<tr><th style="height:30px"><a href="index.html">HOME</a></td>
<th style="height:30px"><a href="index.html#sub1">AWARENESS</th>
<th style="height:30px"><a href="index.html#sub2">SERVICES</th>
<th style="height:30px"><a href="index.html#sub3">ABOUT US</th></tr>
</table>
<div class="up">
<img src="PICS/vac1.jpg" class="im" width="400px" height="300px">
</div>
<div class="upsi">
<h2>COVID-19 vaccines which are licensed in India</h2>
<p>
Two vaccines that have been granted emergency use authorization by the Central Drugs Standard Control Organization (CDSCO) in India are Covishield® (AstraZeneca's vaccine manufactured by Serum Institute of India) and Covaxin® (manufactured by Bharat Biotech Limited).
</div>
<div class="mid">

<img src="PICS/covax.jpg"  class="im" width="300px" height="400px"></div>
<div class="midsi">
<h2>COVAXIN- India's First Indigenous COVID-19 Vaccine</h2>
COVAXIN®, India's indigenous COVID-19 vaccine by Bharat Biotech is developed in collaboration with the Indian Council of Medical Research (ICMR) - National Institute of Virology (NIV).<br>

The indigenous, inactivated vaccine is developed and manufactured in Bharat Biotech's BSL-3 (Bio-Safety Level 3) high containment facility.<br>

The vaccine is developed using Whole-Virion Inactivated Vero Cell derived platform technology. Inactivated vaccines do not replicate and are therefore unlikely to revert and cause pathological effects. They contain dead virus, incapable of infecting people but still able to instruct the immune system to mount a defensive reaction against an infection.


</div>

<div class="bottom">
<img src="PICS/covi.jpg"  class="im" width="230px" height="320px"></div>
<div class="bottomsi">
<h2>COVISHIELD</h2>
The Serum Institute of India Pvt. Ltd. (SIIPL) COVISHIEL Vaccine to prevent
Coronavirus Disease 2019 (COVID-19) caused by SARS-CoV-2.
The COVISHIELD is a vaccine and may prevent you from getting COVID-19 disease.<br>
The COVISHIELD is approved for restricted use in emergency situation vaccine that may prevent
COVID-19 disease in individuals 18 years of age and older.

The COVISHIELD™ vaccination course consists of two separate doses of 0.5 ml each. The second
dose should be administered between 4 to 6 weeks after the first dose. However, there is data
available for administration of the second dose up to 12 weeks after the first dose from the
overseas studies
</div>

<div class="case">
<img src="PICS/qe.jpg"  class="im" width="300px" height="390px"></div>
</div>
<div class="casesi">
<h2>Will COVID-19 vaccine be given to everyone simultaneously?</h2>
Based on the potential availability of vaccines the Government of India has selected the priority groups who will be vaccinated on priority as they are at higher risk. The first group includes healthcare and frontline workers. The second group to receive COVID-19 vaccine will be persons over 60 years of age and persons between 45 and 59 years of age with comorbid conditions.<br>Eligible individuals will be registered by the government as beneficiaries. The eligible beneficiaries will be informed through their registered mobile number through an SMS, regarding the health facility where their vaccination will happen, and the time of vaccination
</div>


<div class="diff">
<center><h2>COVAXIN VS COVISHIELD</h2></center>
<table class="tab1"border="1" cellspacing="20" cellpadding="20">
<tr><th> </th><th>COVAXIN</th><th>COVISHIELD</th></tr>
<tr><td>DEVELOPED BY</td><td>BHARAT BIOTECH ICMR</td><td>SERUM INSTITUTE OF INDIA</td></tr>
<tr><td>VACCINE TYPE</td><td>INACTIVATED</td><td>NON REPLICATING VIRAL VECTOR</td></tr>
<tr><td>EFFICACY</td><td>N/A</td><td>DCGI: 70.42% OVERALL</td></tr>
<tr><td>STORAGE TEMPARATURE</td><td>2-8 DEGREES CELSIUS</td><td>2-8 DEGREES CELSIUS</td></tr>
<tr><td>DOSES</td><td>2 DOSES (0,14 DAYS)</td><td>2 DOSES (GAP OF 2.5 TO 3 MONTHS)</td></tr>
</div>




</body>
</html>