
<!DOCTYPE html>
<html>
<head>
<style>

.tab {
  position:absolute;
  text-decoration-line:none;

  border-collapse: collapse;
  top:222px;
left:0px;
	
width:100%;
	
}
th a
{
 text-decoration: none;
font-size:20px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
color:rgb(0, 0, 102);

}
th a:hover
{
font-size:23px;
text-shadow: 2px 2px 5px red;
}




.logo
{
border:solid;
border-color:orange;
border-radius:20%;
 position:absolute;
top:10px;
left:667px;
}

body
{
overflow-x: hidden;
}
.up
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;


top:37%;
height:510px;
animation-name: example1;
  animation-duration: 5s;

}




h1
{
color: white;
 text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;


}






@keyframes example1 {
  0%   {opacity:0.1;}
  
  
  100% {opacity:1;}
}
.help
{
border-collapse:collapse;
font-size:20px;
background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}


</style>
</head>
<body>

<a href="index.html"><img src="PICS/logo.jpg" width="200px" height="190px" class="logo"></a>
<table class="tab" cellspacing="20" cellpadding="10" >
<tr><th style="height:30px"><a href="index.html">HOME</a></td>
<th style="height:30px"><a href="index.html#sub1">AWARENESS</th>
<th style="height:30px"><a href="index.html#sub2">SERVICES</th>
<th style="height:30px"><a href="index.html#sub3">ABOUT US</th></tr>
</table>
<div class="who">
<div class="up">
<center><h1>24 X 7 SERVICES</h1>
<table class="help" border="1" cellspacing="20" cellpadding="20">
<tr><td>HELPLINE NUMBER</td><td>91-11-23978046</td></tr>
<tr><td>TOLL FREE</td><td>1075</td></tr>
<tr><td>HELPLINE EMAIL ID</td><td>ncov2019@gov.in</td></tr>
<tr><td>AAROGYA SETU IVRS</td><td>1921</td></tr>
<tr><td>TECHNICAL ENQUIRY</td><td> technicalquery.covid19@gov.in</td></tr></center>
</table>



</body>
</html>