
<!DOCTYPE html>
<html>
<head>
<style>
.im
{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 8px;
animation-name: example1;
  animation-duration: 7s;

}

@keyframes example1 {
  0%   {opacity:0.1;}
  
  
  100% {opacity:1;}
}


.tab {
  position:absolute;
  text-decoration-line:none;

  border-collapse: collapse;
  top:222px;
left:0px;
	
width:100%;
	
}
th a
{
 text-decoration: none;
font-size:20px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
color:rgb(0, 0, 102);

}
th a:hover
{
font-size:23px;
text-shadow: 2px 2px 5px red;
}




.logo
{
border:solid;
border-color:orange;
border-radius:20%;
 position:absolute;
top:10px;
left:667px;
}
body
{
overflow-x: hidden;
}
.up
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;


top:37%;
height:510px;
animation-name: example1;
  animation-duration: 5s;

}
.upsi
{
position:absolute;

top:45%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}
.mid
{
position:absolute;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
position:absolute;
animation-name: example1;
  animation-duration: 5s;

top:107%;
}
.midsi
{
position:absolute;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
top:114%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}


.bottom
{
position:absolute;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
left:30px;
font-sie:20px;

top:183%;
}
h2
{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;


}



input
{
 background-color: rgb(255, 51, 0);
 width: 100px;
  height: 50px;

  animation-name: example;
  animation-duration: 4s;
animation-iteration-count: infinite;
}
.aaro
{
animation-name: example1;
  animation-duration: 5s;

}



@keyframes example1 {
  0%   {opacity:0.1;}
  
  
  100% {opacity:1;}
}
@keyframes example {
  0%   {background-color:rgb(255, 51, 0);}
  50% {background-color:white;}
  
  100% {background-color:green;}
}

@keyframes example2 {
  0%   {transform:translate(0,0);}
  
  
  100% {transform:translate(10,10);}
}
</style>
</head>
<body>

<a href="main.html"><img src="PICS/logo.jpg" width="200px" height="190px" class="logo"></a>
<table class="tab" cellspacing="20" cellpadding="10" >
<tr><th style="height:30px"><a href="main.html">HOME</a></td>
<th style="height:30px"><a href="main.html#sub1">AWARENESS</th>
<th style="height:30px"><a href="main.html#sub2">SERVICES</th>
<th style="height:30px"><a href="main.html#sub3">ABOUT US</th></tr>
</table>
<div class="who">
<div class="up">
<img class="im" src="PICS/aaro.jpg" width="400px" height="300px">
</div>
<div class="upsi">
<h2>AAROGYA SETU</h2>
<br>
Aarogya Setu is a mobile application to keep people informed of their potential risk of Covid19 infection. The Government of India launched Aarogya Setu mobile App on April 02 to protect Indian citizens from mass spread coronavirus. The app uses a bluetooth based contact tracing mechanism. It records details of all the people you have come in contact with as you go about your routine activities. The application will alert you if any one of your contacts tests positive. Aarogya Setu app also provides the relevant and curated medical advisories pertaining to the Covid19 pandemic.
</div>
<div class="mid">
<img class="im" src="PICS/ar.jpg" width="300px" height="350px">
</div>
<div class="midsi">
<h2>HOW DOES IT WORKS ?</h2><br>
The Aarogya Setu App on your phone detects other devices that have the same app when they come within the bluetooth proximity of your phone. When this happens, both the phones securely exchange a digital signature of that interaction, including time, proximity, location and duration. This data is stored on devices of all individuals. In case any person that you came in contact with in the last 14 days tests positive for coronavirus, the app calculates your risk of infection based on your proximity of interaction with that person. The app then recommends a suitable action.
</div>

<div class="bottom">
<center>
<h2> TO KNOW MORE DETAILS CLICK THE BELOW BUTTON  !!</h2>
<form action="https://www.aarogyasetu.gov.in/" target="_blank">
<input class="int" type="submit" value="CLICK HERE">
</form></center>
</div>
</div>



</body>
</html>