<!DOCTYPE html>
<html>
<head>
<style>
.tab {
  position:absolute;
  text-decoration-line:none;

  border-collapse: collapse;
  top:222px;
left:0px;
	
width:100%;
	
}
h1
{
color:white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h2
{
color:white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
th a
{
 text-decoration: none;
font-size:20px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
color:rgb(0, 0, 102);

}
th a:hover
{
font-size:23px;
text-shadow: 2px 2px 5px red;
}




.logo
{
border:solid;
border-color:orange;
border-radius:20%;
 position:absolute;
top:10px;
left:667px;
}

.he
{width:150%;
float:left;}
.int
{
position:absolute;
top:330px;
padding:12px;
margin:0px;
}
.dat
{
position:absolute;
top:450px;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
padding:12px;
font-size:25px;
}
.con
{
position:absolute;
top:850px;
padding:12px;
font-size:20px;
border:solid;
border-radius:5%;
left:430px;
background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);


}
.end
{
position:absolute;
top:1300px;
padding:12px;
width:100%
}
input
{
font-family: "Trebuchet MS", Helvetica, sans-serif;
}
input:focus
{
background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
}
input:hover
{
background-color:rgb(197, 140, 133);
}




body
{
overflow-x: hidden;
}
</style>
</head>
<body>

<a href="main.html"><img src="PICS/logo.jpg" width="200px" height="190px" class="logo"></a>
<table class="tab" cellspacing="20" cellpadding="10" >
<tr><th style="height:30px"><a href="main.html">HOME</a></td>
<th style="height:30px"><a href="main.html#sub1">AWARENESS</th>
<th style="height:30px"><a href="main.html#sub2">SERVICES</th>
<th style="height:30px"><a href="main.html#sub3">ABOUT US</th></tr>
</table>
<div class="int">
<h1 >ABOUT US</h1>
<hr class="he">
</div>
<div class="dat">
<p><b>SEHAT</b> is an initiative towards bridging the gap between the government and the people in this pandemic. We strive to make every citizen to get acknowledged with the actions and norms which the govenment has been indulging inorder to prevent the spread of virus.
The main motive of our actions is to spread the awareness about the current situation , its adverse effects on human society and also unblind the sufficent measures which must be taken by every citizen that are being proposed by the govenment .<br> SEHAT updates accordingly to the current norms and actions that are taken by the government and provide it to every one in much simpler and condensed manner so that its readable , understandable to everyone.ALL the information that is being presented in SEHAT is taken directly from  the government and no false data or inappropriate data will be shared so.   
</div>
<div class="con">
<center><h2>CONTACT US</h2></center>
<form>
<label>NAME</label><br><br>
<input type="text" size="90">
<br><br>
<label>EMAIL</label><br><br>
<input type="email" size="90">
<br><br>
<label>SUGGESTIONS</label><br><br>
<input type="text" size="90"><br><br>
<center><input type="submit" value="SUBMIT"></center>
 

</form>
</div>

<div class="end">
<hr>
<center>&copy;2021 SEHAT</center></div>



</body>
<html>