
<!DOCTYPE html>
<html>
<head>
<style>
.im
{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 8px;
animation-name: example1;
  animation-duration: 7s;

}

@keyframes example1 {
  0%   {opacity:0.1;}
  
  
  100% {opacity:1;}
}

.tab {
  position:absolute;
  text-decoration-line:none;

  border-collapse: collapse;
  top:222px;
left:0px;
	
width:100%;
	
}
th a
{
 text-decoration: none;
font-size:20px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
color:rgb(0, 0, 102);

}
th a:hover
{
font-size:23px;
text-shadow: 2px 2px 5px red;
}




.logo
{
border:solid;
border-color:orange;
border-radius:20%;
 position:absolute;
top:10px;
left:667px;
}


body
{
overflow-x: hidden;
}
.up
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;


top:37%;
height:510px;

}
.upsi
{
position:absolute;

top:42%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}
.mid
{
position:absolute;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
position:absolute;

top:107%;
}
.midsi
{
position:absolute;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
top:114%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}


.bottom
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
left:30px;

top:183%;
}
.bottomsi
{
position:absolute;

top:186%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}
.case
{
position:absolute;

top:267%;
left:30px;
font-size:22px;
}
.casesi
{
position:absolute;

top:269%;
left:450px;
font-size:22px;
}

.diff
{
position:absolute;

top:320%;
left:450px;
font-size:22px;
}





</style>
</head>
<body>

<a href="main.html"><img src="PICS/logo.jpg" width="200px" height="190px" class="logo"></a>
<table class="tab" cellspacing="20" cellpadding="10" >
<tr><th style="height:30px"><a href="main.html">HOME</a></td>
<th style="height:30px"><a href="main.html#sub1">AWARENESS</th>
<th style="height:30px"><a href="main.html#sub2">SERVICES</th>
<th style="height:30px"><a href="main.html#sub3">ABOUT US</th></tr>
</table>
<div class="up">
<img src="PICS/mas.jpg" class="im" width="400px" height="300px">
</div>
<div class="upsi">
<h2>FACE MASKS</h2>
<p>
Face masks help slow the spread of the coronavirus (SARS-CoV-2) that causes COVID-19.Face masks combined with other preventive measures, such as frequent hand-washing and physical distancing, can help slow the spread of the virus.<br>Masks should be snug over the nose, mouth and chin, with no gaps. You should feel warm air coming through the front of the mask when you breathe out. You shouldn't feel air coming out under the edges of the mask.We have differnt types of masks which are based on the material with which they are made of - medical masks, N95 masks, cloth masks.
</div>
<div class="mid">

<img src="PICS/sani.jpg" class="im" width="380px" height="360px"></div>
<div class="midsi">
<h2>SANITIZERS</h2>
Hand sanitizers are the science based magic liquid that removes dirt and germs from your hands within seconds without water. They also work effectively against viruses, but you need to be sure of the component of the sanitizer - make sure you check it on the label. Hand sanitizers are topical these days because it keeps you safe from the coronavirus outbreak. It can be used when soap and water are not available.<br>Alcohol in-activates germs like viruses by attacking their cell structures. For example, alcohol damages the lipid layer that envelops the novel coronavirus. That makes the virus impossible to infect anyone.
</div>

<div class="bottom">
<img src="PICS/soc.jpg"class="im" width="350px" height="290px"></div>
<div class="bottomsi">
<h2>SOCIAL DISTANCING</h2>
Social distancing, also called “physical distancing,” means keeping a safe space between yourself and other people who are not from your household.

To practice social or physical distancing, stay at least 6 feet (about 2 arm lengths) from other people who are not from your household in both indoor and outdoor spaces.<br>COVID-19 spreads mainly among people who are in close contact (within about 6 feet) for a prolonged period. Spread happens when an infected person coughs, sneezes, or talks, and droplets from their mouth or nose are launched into the air and land in the mouths or noses of people nearby. The droplets can also be inhaled into the lungs. Recent studies indicate that people who are infected but do not have symptoms likely also play a role in the spread of COVID-19. Since people can spread the virus before they know they are sick, it is important to stay at least 6 feet away from others when possible, even if you—or they—do not have any symptoms. 
</div>






</body>
</html>