
<!DOCTYPE html>
<html>
<head>
<style>
.im
{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 8px;
animation-name: example;
  animation-duration: 6s;

}

@keyframes example {
  0%   {opacity:0.1;}
  
  
  100% {opacity:1;}
}

.tab {
  position:absolute;
  text-decoration-line:none;

  border-collapse: collapse;
  top:222px;
left:0px;
	
width:100%;
	
}
th a
{
 text-decoration: none;
font-size:20px;
font-family: "Trebuchet MS", Helvetica, sans-serif;
color:rgb(0, 0, 102);

}
th a:hover
{
font-size:23px;
text-shadow: 2px 2px 5px red;
}




.logo
{
border:solid;
border-color:orange;
border-radius:20%;
 position:absolute;
top:10px;
left:667px;
}

body
{
overflow-x: hidden;
}
.up
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;


top:37%;
height:510px;


}
.upsi
{
position:absolute;

top:45%;
font-size:22px;
width: 67%;
left:450px;
margin:5px;

padding:3px;
}
.mid
{
position:absolute;
  
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
position:absolute;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
top:107%;
}
.midsi
{
position:absolute;
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
top:114%;
font-size:22px;
width: 67%;
left:500px;
margin:5px;

padding:3px;
}


.bottom
{
position:absolute;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
left:30px;
font-sie:20px;

top:183%;
}
h2
{
color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;


}



input
{
 background-color: rgb(255, 71, 26);
 width: 100px;
  height: 50px;

  animation-name: example1;
  animation-duration: 4s;
animation-iteration-count: infinite;
}





@keyframes example1 {
  0%   {background-color:rgb(255, 51, 0);}
  50% {background-color:white;}
  
  100% {background-color:green;}
}


</style>
</head>
<body>
<a href="main.html"><img src="PICS/logo.jpg" width="200px" height="190px" class="logo"></a>

<table class="tab" cellspacing="20" cellpadding="10" >
<tr><th style="height:30px"><a href="main.html">HOME</a></td>
<th style="height:30px"><a href="main.html#sub1">AWARENESS</th>
<th style="height:30px"><a href="main.html#sub2">SERVICES</th>
<th style="height:30px"><a href="main.html#sub3">ABOUT US</th></tr>
</table>
<div class="who">
<div class="up">
<img src="PICS/cowin.jpg" class="im" width="400px" height="300px">
</div>
<div class="upsi">
<h2>CO-WIN</h2>
<br>
Co-WIN application is the digital back bone for the vaccination drive in India. With scaling up of
vaccination; the number of vaccination facilities and sessions has to be increased and managed
effectively. The CO-WIN application will facilitate the citizen with an option to register and schedule
the vaccination session online in Centers of their choice. The Citizen self-registration module will
ensure fool-proof identification of deserving candidates for receiving the vaccines. The Co-WIN
application facilitates multiple role creations for orchestrating vaccination drive at various levels.
</div>
<div class="mid">
<img src="PICS/grap.jpg" class="im" width="450px" height="350px">
</div>
<div class="midsi">
<h2>FEATURES</h2><br>
The following features will be available for the Citizen in Self Registration module<br>
• Register for a vaccination session (with a choice of registering additional 3 members)<br>
• Selection of Vaccination center of convenience based on the vaccine name<br>
• Schedule vaccination as per slot availability at a Center<br>
• Cancel/Reschedule Vaccination

</div>

<div class="bottom">
<center>
<h2> TO REGISTER CLICK THE BELOW BUTTON  !!</h2>
<form action="https://www.cowin.gov.in/home" target="_blank">
<input class="int" type="submit" value="CLICK HERE">
</form></center>
</div>
</div>



</body>
</html>